# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.rbc
compile_commands.json

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Temp files #
#############
*.sw[lmnop]
*~

# Logs and databases #
######################
*.log
*.sqlite

# Auth creds #
##############
.httr-oauth

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# Other version control #
#########################
.svn

# Editor config #
#################
.idea

# My scratch dir #
##################
scratch_
TODO
