set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath=&runtimepath

call plug#begin('~/.vim/plugged')

source ~/.dotfiles/vim/plug.vim

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-orgmode/orgmode'

Plug 'nvim-lua/plenary.nvim'

Plug 'neovim/nvim-lspconfig'
Plug 'jose-elias-alvarez/typescript.nvim'
"Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'MunifTanjim/prettier.nvim'
Plug 'MunifTanjim/eslint.nvim'

Plug 'andythigpen/nvim-coverage'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-symbols.nvim'
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
"Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'cljoly/telescope-repo.nvim'

Plug 'ellisonleao/glow.nvim', {'branch': 'main'}
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

Plug 'folke/trouble.nvim'

Plug 'Shougo/ddc-nvim-lsp'

Plug 'klen/nvim-test'
call plug#end()

source ~/.vimrc

call ddc#custom#patch_global('sources', ['nvim-lsp'])
call ddc#custom#patch_global('sourceOptions', {
      \ '_': { 'matchers': ['matcher_head'] },
      \ 'nvim-lsp': {
      \   'mark': 'lsp',
      \   'forceCompletionPattern': '\.\w*|:\w*|->\w*|\S\/\S*' },
      \ })
call ddc#custom#patch_global('ui', 'native')

command CloseFloating lua for _, win in ipairs(vim.api.nvim_list_wins()) do local config = vim.api.nvim_win_get_config(win); if config.relative ~= "" then vim.api.nvim_win_close(win, false); print('Closing window', win) end end<cr>

lua loadfile(vim.fn.stdpath("config") .. "/subinit.lua")()

augroup lsp
	autocmd!
	autocmd CursorHold,CursorHoldI * lua vim.diagnostic.open_float({ focusable=false })
augroup END
nmap <Leader>oo <cmd>Telescope find_files cwd=~/Sync/org<CR>

" References
nnoremap gr <cmd>lua vim.lsp.buf.references()<cr>

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fr <cmd>Telescope repo<cr>
nnoremap <leader>fgw <cmd>Telescope grep_string<cr>
nnoremap <leader>fgg <cmd>Telescope live_grep<cr>
nnoremap <leader>fgr <cmd>Telescope git_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>f? <cmd>Telescope help_tags<cr>
nnoremap <leader>fhc <cmd>Telescope command_history<cr>
nnoremap <leader>fhs <cmd>Telescope search_history<cr>

nnoremap <leader>fcs <cmd>Telescope lsp_dynamic_workspace_symbols<cr>

" Emojiiiii
nnoremap <leader>fe <cmd>Telescope symbols<cr>

nnoremap <leader>wf <cmd>Telescope lsp_code_actions<cr>
nnoremap <leader>wg <cmd>Telescope grep_string<cr>
