set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath=&runtimepath
set autochdir

source ~/.vimrc

"call ddc#custom#patch_global('sources', ['nvim-lsp'])
"call ddc#custom#patch_global('sourceOptions', {
"      \ '_': { 'matchers': ['matcher_head'] },
"      \ 'nvim-lsp': {
"      \   'mark': 'lsp',
"      \   'forceCompletionPattern': '\.\w*|:\w*|->\w*|\S\/\S*' },
"      \ })
"call ddc#custom#patch_global('ui', 'native')

" Mappings

" <TAB>: completion.
"inoremap <silent><expr> <TAB>
"\ pumvisible() ? '<C-n>' :
"\ (col('.') <= 1 <Bar><Bar> getline('.')[col('.') - 2] =~# '\s') ?
"\ '<TAB>' : ddc#map#manual_complete()

"" <S-TAB>: completion back.
"inoremap <expr><S-TAB>  ddc#map#pum_visible() ? '<C-p>' : '<C-h>'
"
"" Use ddc.
"call ddc#enable()

command CloseFloating lua for _, win in ipairs(vim.api.nvim_list_wins()) do local config = vim.api.nvim_win_get_config(win); if config.relative ~= "" then vim.api.nvim_win_close(win, false); print('Closing window', win) end end<cr>

lua subinit, err = loadfile(vim.fn.stdpath("config") .. "/subinit.lua")
lua if err then print("Error loading subinit.lua: "..err) else subinit() end

augroup lsp
	autocmd!
	autocmd CursorHold,CursorHoldI * lua vim.diagnostic.open_float({ focusable=false })
augroup END
nmap <Leader>oo <cmd>Telescope find_files cwd=~/Sync/org<CR>
nmap <Leader>oo <cmd>Telescope find_files cwd=~/Sync/org<CR>

" References
nnoremap gr <cmd>lua vim.lsp.buf.references()<cr>
nnoremap <C-[> <cmd>lua vim.lsp.buf.references()<cr>

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fr <cmd>Telescope repo<cr>
nnoremap <leader>fgw <cmd>Telescope grep_string<cr>
nnoremap <leader>fgg <cmd>Telescope live_grep<cr>
nnoremap <leader>fgr <cmd>Telescope git_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>f? <cmd>Telescope help_tags<cr>
nnoremap <leader>fhc <cmd>Telescope command_history<cr>
nnoremap <leader>fhs <cmd>Telescope search_history<cr>

nnoremap <leader>fcs <cmd>Telescope lsp_dynamic_workspace_symbols<cr>

" Emojiiiii
nnoremap <leader>fe <cmd>Telescope symbols<cr>

nnoremap <leader>wf <cmd>Telescope lsp_code_actions<cr>
nnoremap <leader>wg <cmd>Telescope grep_string<cr>
