-- For now just directly transfer, we can get fancier later

return {
  {
    'xolox/vim-shell',
    dependencies = { 'xolox/vim-misc' },
  },

  'tpope/vim-surround',
  'tpope/vim-fugitive',
  'tpope/vim-sleuth',
  'tpope/vim-repeat',
  'tpope/vim-speeddating',

  'simnalamburt/vim-mundo',
  --'ruanyl/coverage.vim',

  --'jceb/vim-orgmode',
  'svermeulen/vim-macrobatics',

  { 'jremmen/vim-ripgrep', init=function() vim.g.rg_derive_root=1 end },

  ------------
  -- IDE stuff
  ------------
  'honza/vim-snippets',

  -- Git stuff
  'airblade/vim-gitgutter',

  -- Node stuff
  {
    'eliba2/vim-node-inspect',
    ft = {'javascript', 'javascript.jsx','typescript'},
  },
  {
    'heavenshell/vim-jsdoc',
    ft = {'javascript', 'javascript.jsx','typescript'},
    cmd = 'make install',
  },

  'idanarye/vim-vebugger',

  -- Formatting suff
  -- Dynamic spell checking, so we don't freak out on large files
  { 'kamykn/spelunker.vim', init=function() vim.g.spelunker_check_type=2 end },

  --------
  -- Other misc
  --------
  -- Syntax
  'bfrg/vim-cpp-modern',
  'rust-lang/rust.vim',
  'rodjek/vim-puppet',
  'justinj/vim-pico8-syntax',
  'joukevandermaas/vim-ember-hbs',
  --'jelera/vim-javascript-syntax',
  'pangloss/vim-javascript',
  'GutenYe/json5.vim',
  'arzg/vim-sh',
  'Galicarnax/vim-regex-syntax',
  --'preservim/vim-markdown',
  'chrisbra/Colorizer',
  'imsnif/kdl.vim',

  -- Colors
  'vim-scripts/mayansmoke',
  'vim-scripts/candycode.vim',
  'rainux/vim-desert-warm-256',
  'altercation/vim-colors-solarized',
  'theacodes/witchhazel',

  -- Handy QOL stuff
  'nacitar/a.vim',
  'gitusp/yanked-buffer',
  'godlygeek/tabular',
  'Thyrum/vim-stabs',

  -- Url linking
  'vim-scripts/utl.vim',

  -- Searching niceness
  'markonm/traces.vim',
  --
  -- Completion
  'vim-denops/denops.vim',

  -- Below was in .vimrc not plug.vim, I don't remember what I was separating here
  {
    'nvim-treesitter/nvim-treesitter',
    lazy = false,
    enabled=false,
    cmd = 'TSUpdate',
    -- TODO this was in nvim-treesitter.configs.setup, is it fine to be in opts here?
    opts = {
      -- If TS highlights are not enabled at all, or disabled via `disable` prop, highlighting will fallback to default Vim syntax highlighting
      highlight = {
        enable = true,
        disable = {'org'}, -- Remove this to use TS highlighter for some of the highlights (Experimental)
        additional_vim_regex_highlighting = true, -- Required since TS highlighter doesn't support all syntax features (conceal)
      },
      --indent = {
      --  enable = true
      --},
      incremental_selection = {
        enable = true,
        keymaps = {
          -- init_selection = "<cr>",
          node_incremental = "gsn",
          node_decremental = "gsN",
          scope_incremental = "gsc",
          scope_decremental = "gsC",
        },
      },
      ensure_installed = {'org'}, -- Or run :TSUpdate org
    },
    init = function()
      local parser_config = vim.treesitter.parsers.get_parser_configs()
      parser_config.kdl = {
        install_info = {
          url = "https://github.com/spaarmann/tree-sitter-kdl",
          files = { "src/parser.c", "src/scanner.c" },
          branch = "main",
        },
      },
      vim.treesitter.language.register("kdl", "kdl")
    end,
  },
  --'mdietrich16/org-idle',

  'nvim-lua/plenary.nvim',

  {
    'MunifTanjim/prettier.nvim',
    opts = {
      bin = 'prettierd',
      filetypes = {
        "css",
        "graphql",
        "html",
        "javascript",
        "javascriptreact",
        "json",
        "less",
        "markdown",
        "scss",
        "typescript",
        "typescriptreact",
        "yaml",
      },
      --root_dir = vim.fs.dirname(vim.fs.find({"package.json", ".git"}, { upward=true, limit=1 })),
    },
  },
  'MunifTanjim/eslint.nvim',

  'andythigpen/nvim-coverage',
  { 
    'nvim-telescope/telescope.nvim',
    keys = {
      { "<Leader>oo", "<cmd>Telescope find_files cwd=~/Sync/org<CR>" },
      { "<Leader>oo", "<cmd>Telescope find_files cwd=~/Sync/org<CR>" },

      -- The below were originally nnoremap but I think nmap should be fine
      -- Find files using Telescope command-line sugar.
      { "<leader>ff", "<cmd>Telescope find_files<cr>" },
      { "<leader>fr", "<cmd>Telescope repo<cr>" },
      { "<leader>fgw", "<cmd>Telescope grep_string<cr>" },
      { "<leader>fgg", "<cmd>Telescope live_grep<cr>" },
      { "<leader>fgr", "<cmd>Telescope git_grep<cr>" },
      { "<leader>fb", "<cmd>Telescope buffers<cr>" },
      { "<leader>f?", "<cmd>Telescope help_tags<cr>" },
      { "<leader>fhc", "<cmd>Telescope command_history<cr>" },
      { "<leader>fhs", "<cmd>Telescope search_history<cr>" },

      { "<leader>fcs", "<cmd>Telescope lsp_dynamic_workspace_symbols<cr>" },

      -- Emojiiiii
      { "<leader>fe", "<cmd>Telescope symbols<cr>" },

      { "<leader>wf", "<cmd>Telescope lsp_code_actions<cr>" },
      { "<leader>wg", "<cmd>Telescope grep_string<cr>" },
    },
    opts = {
      defaults = {
        path_display={"smart"},
      },
      extensions = {
        ast_grep = {
          command = {
            "sg",
            "--json=stream",
          },
          grep_open_files = false,
          lang = nil,
        },
      },
      init = function()
        vim.telescope.load_extension'fzf'
        vim.telescope.load_extension'repo'
        vim.telescope.load_extension'ast_grep'
      end,
    },
  },
  'nvim-telescope/telescope-symbols.nvim',
  { 'nvim-telescope/telescope-fzf-native.nvim', cmd = 'make' },
  --'nvim-telescope/telescope-fzy-native.nvim',
  'cljoly/telescope-repo.nvim',
  'Marskey/telescope-sg',
  '$HOME/.dotfiles/vim/myplugs/nvim-sg',

  { 'ellisonleao/glow.nvim', branch = 'main'},
  { 'iamcco/markdown-preview.nvim', cmd = 'cd app && yarn install'  },

  { 'folke/trouble.nvim', opts = {
    icons = false,
    fold_open = "▼",
    fold_closed = "▶",
    indent_lines = false,
    signs = {
      error = "⛔️",
      warning = "⚠️",
      hint = "🤖",
      information = "💁",
    },
  }},
  {
    'klen/nvim-test',
    -- opts = { runners = { javascript = "nvim-test.runners.mocha", } },
    -- init = function()
    --   vim.test.runners.mocha.setup{
    --     command = "npm test",
    --     args = {},
    --     env = {},
    --     find_files = {"test/{name}.{ext}"},
    --   }
    -- end
  },

  'Shougo/ddc.vim',
  'Shougo/ddc-nvim-lsp',
  'Shougo/ddc-matcher_head',
  'Shougo/ddc-sorter_rank',
  'Shougo/ddc-ui-native',

  'klen/nvim-test',
  'subnut/nvim-ghost.nvim',

  {
    'nvim-orgmode/orgmode',
    event = 'VeryLazy',
    ft = { 'org' },
    config = function()
      -- Setup orgmode
      vim.orgmode.setup({
        org_agenda_files = '~/Sync/org/**/*',
        org_default_notes_file = '~/Sync/org/refile.org',
  mappings = {
    org = {
      org_toggle_checkbox = '<Leader>cc',
      org_meta_return = '<cr>',
      org_open_at_point = 'gx',
    },
  },
  win_split_mode = "topleft 10new",
  org_todo_keywords = { 'TODO', 'DOING', '|', 'DONE' },
  org_capture_templates = {
    t = { description = 'Task', template = "* TODO %?\n  %u" },
    f = { description = 'File Task', template = "* TODO %?\n  %u\n  %a" },
  },
  org_blank_before_new_entry = { heading = false },
  --org_agenda_skip_scheduled_if_done = true,
  --org_agenda_skip_deadline_if_done = true,
      })

      -- NOTE: If you are using nvim-treesitter with ~ensure_installed = "all"~ option
      -- add ~org~ to ignore_install
      -- require('nvim-treesitter.configs').setup({
      --   ensure_installed = 'all',
      --   ignore_install = { 'org' },
      -- })
    end,
  },
}
