local setup_lsp = function(client, bufnr, use_formatter)
	-- We want to prefer Prettier over type-specific formatters
	if client.name == "tsserver" then
		client.server_capabilities.documentFormattingProvider = false
		client.server_capabilities.documentRangeFormattingProvider = false
	end

	-- See `:help nvim_buf_set_keymap()` for more information
	vim.api.nvim_buf_set_keymap(bufnr, 'n', 'K', '<cmd>lua vim.lsp.buf.hover()<CR>', {noremap = true})
	vim.api.nvim_buf_set_keymap(bufnr, 'n', '<c-]>', '<cmd>lua vim.lsp.buf.definition()<CR>', {noremap = true})
	-- ... and other keymappings for LSP

	-- Use LSP as the handler for omnifunc.
	--		See `:help omnifunc` and `:help ins-completion` for more information.
	vim.api.nvim_buf_set_option(bufnr, 'omnifunc', 'v:lua.vim.lsp.omnifunc')

	-- Use LSP as the handler for formatexpr.
	--		See `:help formatexpr` for more information.
	vim.api.nvim_buf_set_option(bufnr, 'formatexpr', 'v:lua.vim.lsp.formatexpr')

	--vim.lsp.buf.inlay_hint(bufnr, true)

	-- For plugins with an `on_attach` callback, call them here. For example:
	-- require('completion').on_attach()
end

return {
	{
		'neovim/nvim-lspconfig',
		init = function()
			vim.lspconfig.configs.ast_grep = {
				default_config = {
					cmd = {'sg', 'lsp'};
					filetypes = {'typescript', 'javascript'};
					single_file_support = true;
					root_dir = util.root_pattern('.git', 'sgconfig.yml');
				};
			}
		end,
	},
	{
		'jose-elias-alvarez/typescript.nvim',
		opts = {
			server = {
				on_attach = setup_lsp,
			}
		},
	},
	--'jose-elias-alvarez/nvim-lsp-ts-utils',
	{
		'jose-elias-alvarez/null-ls.nvim',
		opts = {
			on_attach = setup_lsp,
			sources = {
				--require("null-ls").builtins.diagnostics.eslint,
				--require("null-ls").builtins.code_actions.eslint_d,
				require("null-ls").builtins.diagnostics.eslint_d,
				require("null-ls").builtins.formatting.eslint_d,
				require("null-ls").builtins.completion.spell,
				require("null-ls").builtins.formatting.prettier.with({
					disabled_filetypes = {"jsonc"},
				}),
			},
			root_dir = util.root_pattern("package.json", ".git")
		}
	},
}
